{
    "name": "react-native-wonder-rsa",
    "version": "0.0.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xiongxiong/react-native-wonder-rsa.git#0.0.3"
    },
    "keywords": [
        "react-native"
    ],
    "author": "xiongxiong <ximengwuheng@163.com>",
    "license": "MIT"
}
